Model

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from scipy import stats

In [2]:
#Dataset
read_file = pd.read_excel('data_new.xlsx')
read_file.to_csv(r'data_new.csv')
train=pd.read_csv('data_new.csv')
train=train.drop(['Unnamed: 0'], axis=1)
#train.info()

In [3]:
#Dataset test
read_file = pd.read_excel('data_test_new.xlsx')
read_file.to_csv(r'data_test_new.csv')
test=pd.read_csv('data_test_new.csv')
test=test.drop(['Unnamed: 0'], axis=1)
#test.info()

In [5]:
train.describe(include = 'all')

,DistrictId,Rooms,Floor,HouseFloor,HouseYear,Ecology_1,Ecology_2,Ecology_3,Social_1,Social_2,...,Healthcare_1,Helthcare_2,Shops_1,Shops_2,Price,District_cluster,SquareTest,KitchenSquare,LifeSquare,Square
count,7350.000000,7350.000000,7350.000000,7350.000000,7350.000000,7350.000000,7350.000000,7350.000000,7350.000000,7350.000000,...,7350.000000,7350.000000,7350.000000,7350.000000,7350.000000,7350.00000,7350.000000,7350.000000,7350.000000,7350.000000
mean,57.768707,1.919048,8.096735,12.459456,1985.059592,0.123748,0.988435,0.963673,29.275374,6257.648027,...,57.768707,1.560000,4.630476,0.934694,223505.054269,0.92517,0.643977,7.027683,35.663094,54.179195
std,45.711015,0.843990,4.977131,6.115430,19.248445,0.120599,0.106923,0.187114,16.347643,3867.450769,...,45.711015,1.509305,4.408924,0.247082,92108.938043,0.72856,0.165036,2.975981,14.131764,16.253935
min,0.000000,0.000000,1.000000,0.000000,1914.000000,0.000000,0.000000,0.000000,0.000000,168.000000,...,0.000000,0.000000,0.000000,0.000000,59174.778028,0.00000,0.035169,1.000000,12.125029,29.719934
25%,22.000000,1.000000,4.000000,9.000000,1970.000000,0.033494,1.000000,1.000000,21.000000,3889.000000,...,22.000000,0.000000,1.000000,1.000000,163653.686340,0.00000,0.557580,5.000000,23.438947,41.285522
50%,47.000000,2.000000,7.000000,12.000000,1979.000000,0.089040,1.000000,1.000000,29.000000,5731.000000,...,47.000000,1.000000,4.000000,1.000000,200749.298127,1.00000,0.615995,8.000000,32.891171,50.071726
75%,90.000000,3.000000,11.000000,17.000000,2003.000000,0.195781,1.000000,1.000000,39.000000,7759.000000,...,90.000000,3.000000,6.000000,1.000000,262297.291871,1.00000,0.686259,9.000000,44.496665,63.858371
max,209.000000,19.000000,42.000000,117.000000,2020.000000,0.521867,1.000000,1.000000,74.000000,19083.000000,...,209.000000,6.000000,23.000000,1.000000,625678.644994,2.00000,1.122108,15.000000,95.645828,117.855969

In [6]:
targets = train['Price']
inputs = train.drop(['Price'], axis = 1)

In [7]:
# Import the module for the split
from sklearn.model_selection import train_test_split

# Split the variables with an 80-20 split and some random state

x_train, x_val, y_train, y_val = train_test_split(inputs, targets, test_size=0.2, random_state=365)

In [8]:
from sklearn.ensemble import RandomForestRegressor
model = RandomForestRegressor(n_estimators = 1000, max_depth = 10, random_state = 42)
model.fit(x_train, y_train)

RandomForestRegressor(max_depth=10, n_estimators=1000, random_state=42)

In [9]:
y_train_predict = model.predict(x_train)

from sklearn.metrics import r2_score
r2_score(y_train, y_train_predict)

0.8417472422168545

In [10]:
importance = model.feature_importances_
feature_importance = pd.DataFrame(importance, index = inputs.columns.values, columns = ['Importance'])
feature_importance.sort_values(by = ['Importance'], ascending = False)

                  Importance
Square              0.521651
Social_2            0.086108
Social_1            0.082375
Social_3            0.076943
Ecology_1           0.039251
HouseYear           0.033214
DistrictId          0.021573
Healthcare_1        0.021539
LifeSquare          0.021263
SquareTest          0.018359
Floor               0.018095
HouseFloor          0.016926
KitchenSquare       0.014821
Shops_1             0.011784
Helthcare_2         0.006518
Rooms               0.004942
District_cluster    0.002949
Shops_2             0.000755
Ecology_2           0.000690
Ecology_3           0.000245

In [11]:
train_new = train.drop(['Helthcare_2', 'Rooms', 'Shops_2', 'Ecology_2', 'Ecology_3', 'SquareTest', 'District_cluster'], axis = 1)

In [12]:
targets_new = train_new['Price']
inputs_new = train_new.drop(['Price'], axis = 1)

In [13]:
x_train_new, x_val_new, y_train_new, y_val_new = train_test_split(inputs_new, targets_new, test_size=0.2, random_state=365)

In [14]:
model_new = RandomForestRegressor(n_estimators = 500, max_depth = 10, random_state = 42)
model_new.fit(x_train_new, y_train_new)

RandomForestRegressor(max_depth=10, n_estimators=500, random_state=42)

In [15]:
y_train_new_predict = model_new.predict(x_train_new)

r2_score(y_train_new, y_train_new_predict)

0.839949071137807

In [16]:
y_val_new_predict = model_new.predict(x_val_new)
r2_score(y_val_new, y_val_new_predict)

0.7109054612982333

In [17]:
importance = model_new.feature_importances_
feature_importance = pd.DataFrame(importance, index = inputs_new.columns.values, columns = ['Importance'])
feature_importance.sort_values(by = ['Importance'], ascending = False)

               Importance
Square           0.526135
Social_2         0.087827
Social_1         0.083923
Social_3         0.080180
Ecology_1        0.041900
HouseYear        0.036389
LifeSquare       0.027806
DistrictId       0.023831
Healthcare_1     0.022946
Floor            0.020680
HouseFloor       0.018742
KitchenSquare    0.017220
Shops_1          0.012420

In [19]:
x_test = test.drop(['Id', 'Helthcare_2', 'Rooms', 'Shops_2', 'Ecology_2', 'Ecology_3', 'District_cluster'], axis = 1)

In [20]:
x_test

,DistrictId,Floor,HouseFloor,HouseYear,Ecology_1,Social_1,Social_2,Social_3,Healthcare_1,Shops_1,KitchenSquare,LifeSquare,Square
0,44,5,9,1970,0.036122,24,4378,0,27,1,5.0,19.094182,36.847630
1,62,7,17,2017,0.072158,2,629,1,22,0,10.0,42.493907,42.568133
2,27,19,19,1977,0.211401,9,1892,0,1,1,9.0,39.595958,59.463678
3,23,2,2,1965,0.014073,2,475,0,1,0,6.0,33.893825,49.646030
4,74,8,17,1977,0.309479,35,7715,4,94,6,1.0,35.849276,53.837056
...,...,...,...,...,...,...,...,...,...,...,...,...,...
4995,29,6,5,1962,0.069660,31,6119,4,1,2,5.0,30.339945,43.177521
4996,38,21,27,2018,0.060753,15,2787,2,17,7,10.0,93.698122,94.521465
4997,101,2,5,1966,0.038693,28,6533,1,27,5,5.0,19.003259,33.656723
4998,10,8,14,1970,0.089040,33,7976,5,148,11,9.0,20.976257,38.635155
4999,21,9,17,2009,0.194489,47,8004,3,143,5,13.0,33.944344,67.122742

In [21]:
y_test_predict = model_new.predict(x_test)

In [22]:
test['Price'] = y_test_predict

In [24]:
sample_submission = test[['Id', 'Price']]

In [25]:
sample_submission

         Id          Price
0      4567  159367.886884
1      5925  123148.553460
2       960  167831.543974
3      3848  128808.057580
4       746  211728.365240
...     ...            ...
4995  10379  178184.646085
4996  16138  372749.775206
4997   3912  147424.383355
4998   5722  203680.054080
4999  11004  275765.704043

[5000 rows x 2 columns]

In [27]:
sample_submission.to_csv('C:/Users/tkala/Downloads/sample_submission.csv', index=False)